{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "builtin",
        "source": "arch",
        "color": {
            "1": "blue",
            "2": "cyan"
        }
    },
    "display": {
        "separator": "  ",
        "color": {
            "keys": "blue",
            "title": "cyan"
        }
    },
    "modules": [
        {
            "type": "title",
            "format": "{6}{1}@{2}{7}",
            "color": {
                "user": "magenta",
                "at": "white",
                "host": "cyan"
            }
        },
        "separator",
        {
            "type": "os",
            "key": "  OS",
            "keyColor": "blue"
        },
        {
            "type": "kernel",
            "key": "  Kernel",
            "keyColor": "blue"
        },
        {
            "type": "wm",
            "key": "  WM",
            "keyColor": "blue"
        },
        {
            "type": "shell",
            "key": "  Shell",
            "keyColor": "blue"
        },
        {
            "type": "terminal",
            "key": "  Terminal",
            "keyColor": "blue"
        },
        {
            "type": "cpu",
            "key": "  CPU",
            "keyColor": "blue"
        },
        {
            "type": "gpu",
            "key": "  GPU",
            "keyColor": "blue"
        },
        {
            "type": "memory",
            "key": "  Memory",
            "keyColor": "blue"
        },
        {
            "type": "disk",
            "key": "  Disk",
            "keyColor": "blue"
        },
        {
            "type": "uptime",
            "key": "  Uptime",
            "keyColor": "blue"
        },
        {
            "type": "battery",
            "key": "  Battery",
            "keyColor": "blue"
        },
        "separator",
        {
            "type": "colors",
            "paddingLeft": 2,
            "symbol": "circle"
        }
    ]
}
