{
    "layer": "top",
    "position": "top",
    "height": 40,
    "spacing": 4,
    "margin-top": 6,
    "margin-left": 10,
    "margin-right": 10,

    "modules-left": [
        "hyprland/workspaces"
    ],

    "modules-center": [
        "clock"
    ],

    "modules-right": [
        "pulseaudio",
        "network",
        "battery",
        "tray",
        "custom/power"
    ],

    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "َ°² ",
            "2": "َ°²¢",
            "3": "َ°²¤",
            "4": "َ°²¦",
            "5": "َ°²¨",
            "active": "َ°®¯",
            "default": "َ°ٹ "
        },
        "persistent-workspaces": {
            "*": 5
        }
    },

    "clock": {
        "format": "َ°¥”  {:%H:%M}",
        "format-alt": "َ°ƒ­  {:%A, %d %B %Y}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-muted": "َ°¸ˆ  Muet",
        "format-icons": {
            "default": ["َ°•؟", "َ°–€", "َ°•¾"]
        },
        "on-click": "pavucontrol",
        "scroll-step": 5
    },

    "network": {
        "format-wifi": "َ°¤¨  {essid}",
        "format-ethernet": "َ°ˆ€  Ethernet",
        "format-disconnected": "َ°¤­  Dأ©connectأ©",
        "tooltip-format": "{ifname}: {ipaddr}",
        "on-click": "nm-connection-editor"
    },

    "battery": {
        "format": "{icon}  {capacity}%",
        "format-charging": "َ°‚„  {capacity}%",
        "format-plugged": "َ°‚„  {capacity}%",
        "format-icons": ["َ°پ؛", "َ°پ»", "َ°پ¼", "َ°پ½", "َ°پ¾", "َ°پ؟", "َ°‚€", "َ°‚پ", "َ°‚‚", "َ°پ¹"],
        "states": {
            "warning": 30,
            "critical": 15
        },
        "tooltip": false
    },

    "tray": {
        "spacing": 8
    },

    "custom/power": {
        "format": "َ°گ¥",
        "on-click": "wlogout",
        "tooltip": false
    }
}
